







**********************************************************

                      FITTING RESULTS                 

****************************************************






#################       Fit:: U1 Data       ################



****************************************
Minimizer is Linear
Chi2                      =	124.716
NDf                       =	70
p0                        =	0.794254     	+/-	0.104171    
p1                        =	-0.883448    	+/-	0.00641901  
****************************


#################       Fit:: U1 Z MC       ################



****************************************
Minimizer is Linear
Chi2                      =	7206.63
NDf                       =	70
p0                        =	1.09126      	+/-	0.0198035   
p1                        =	-0.91393     	+/-	0.00100414  
****************************


#################       Fit:: U2 Data       ################



****************************************
Minimizer is Linear
Chi2                      =	78.3091
NDf                       =	70
p0                        =	0.00486499   	+/-	0.0952565   
p1                        =	-0.00211337  	+/-	0.00501767  
****************************


#################       Fit:: U2 Z MC       ################



****************************************
Minimizer is Linear
Chi2                      =	59.5159
NDf                       =	70
p0                        =	-0.00367621  	+/-	0.0167783   
p1                        =	0.00064751   	+/-	0.000307909 
****************************


#################       Fit:: U1 rms Data       ################



****************************************
Minimizer is Linear
Chi2                      =	261.982
NDf                       =	69
p0                        =	5.83895      	+/-	0.0874932   
p1                        =	0.0668703    	+/-	0.00770485  
p2                        =	0.000447746  	+/-	8.56904e-05 
****************************


#################       Fit:: U1 rms Z MC       ################



****************************************
Minimizer is Linear
Chi2                      =	2946.85
NDf                       =	69
p0                        =	4.6548       	+/-	0.0174157   
p1                        =	0.0797865    	+/-	0.0014742   
p2                        =	0.000908574  	+/-	1.08155e-05 
****************************


#################       Fit:: U2 rms Data       ################



****************************************
Minimizer is Linear
Chi2                      =	335.332
NDf                       =	69
p0                        =	5.7388       	+/-	0.0831794   
p1                        =	0.0609486    	+/-	0.00651724  
p2                        =	-2.46186e-05 	+/-	5.15907e-05 
****************************


#################       Fit:: U2 rms Z MC       ################



****************************************
Minimizer is Linear
Chi2                      =	976.761
NDf                       =	69
p0                        =	4.67223      	+/-	0.0148616   
p1                        =	0.0654114    	+/-	0.0009139   
p2                        =	-0.000202861 	+/-	5.10113e-06 
****************************


#################       Fit:: U1  Data       ################



****************************************
Minimizer is Linear
Chi2                      =	124.716
NDf                       =	70
p0                        =	0.794254     	+/-	0.104171    
p1                        =	-0.883448    	+/-	0.00641901  
****************************


#################       Fit:: U1  W MC       ################



****************************************
Minimizer is Linear
Chi2                      =	13755.3
NDf                       =	70
p0                        =	1.29887      	+/-	0.0112393   
p1                        =	-0.905936    	+/-	0.000606721 
****************************


#################       Fit:: U2  Data       ################



****************************************
Minimizer is Linear
Chi2                      =	78.3091
NDf                       =	70
p0                        =	0.00486499   	+/-	0.0952565   
p1                        =	-0.00211337  	+/-	0.00501767  
****************************


#################       Fit:: U2  W MC       ################



****************************************
Minimizer is Linear
Chi2                      =	78.1241
NDf                       =	70
p0                        =	-0.0225686   	+/-	0.00961659  
p1                        =	0.000600862  	+/-	0.000251296 
****************************


#################       Fit:: U1 rms Data       ################



****************************************
Minimizer is Linear
Chi2                      =	261.982
NDf                       =	69
p0                        =	5.83895      	+/-	0.0874932   
p1                        =	0.0668703    	+/-	0.00770485  
p2                        =	0.000447746  	+/-	8.56904e-05 
****************************


#################       Fit:: U1 rms W MC       ################



****************************************
Minimizer is Linear
Chi2                      =	2361.09
NDf                       =	69
p0                        =	4.41959      	+/-	0.00953695  
p1                        =	0.0928476    	+/-	0.000831034 
p2                        =	0.00049701   	+/-	7.52964e-06 
****************************


#################       Fit:: U2 rms Data       ################



****************************************
Minimizer is Linear
Chi2                      =	335.332
NDf                       =	69
p0                        =	5.7388       	+/-	0.0831794   
p1                        =	0.0609486    	+/-	0.00651724  
p2                        =	-2.46186e-05 	+/-	5.15907e-05 
****************************


#################       Fit:: U2 rms W MC       ################



****************************************
Minimizer is Linear
Chi2                      =	2862.85
NDf                       =	69
p0                        =	4.41606      	+/-	0.00845758  
p1                        =	0.080841     	+/-	0.000558131 
p2                        =	-0.000317848 	+/-	3.3118e-06  
****************************




