# libCDFConesPlugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCDFConesPlugin.so.0'

# Names of this library.
library_names='libCDFConesPlugin.so.0.0.0 libCDFConesPlugin.so.0 libCDFConesPlugin.so'

# The name of the static archive.
old_library='libCDFConesPlugin.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libCDFConesPlugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='CURRENTDIR/fastjet-2.4.4-install/lib'
