[CRAB]

jobtype = cmssw
scheduler = glite
use_server = 1 

[CMSSW]

### The data you want to access (to be found on DBS)
datasetpath=/WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/Summer11-START311_V2-v2/GEN
#/WJetsToLNu_TuneZ2_scaledown_7TeV-madgraph-tauola/Summer11-START311_V2-v2/GEN
#/WJetsToLNu_TuneZ2_scaleup_7TeV-madgraph-tauola/Summer11-START311_V2-v1/GEN
#/WJetsToLNu_TuneZ2_matchingdown_7TeV-madgraph-tauola/Summer11-START311_V2-v1/GEN
#/WJetsToLNu_TuneZ2_matchingup_7TeV-madgraph-tauola/Summer11-START311_V2-v1/GEN


### The ParameterSet you want to use. For Madgraph, you don't really need anything here.
pset=Rivet_WJets_FromCentralGen.py

### Splitting parameters
total_number_of_events=80000000
events_per_job=100000

### The output files (comma separated list)
output_file=output.aida

[USER]
### OUTPUT files Management
return_data = 1

# to store data on a storage element
#return_data = 0
#copy_data = 1

#storage_element = gridsrm.ts.infn.it
#storage_port = 8444
#storage_path = /srm/managerv2\?SFN=/cms
#user_remote_dir = /store/user/cossutti/madgraph

#storage_element = srm-cms.cern.ch
#storage_port = 8443
#storage_path = /srm/managerv2?SFN=/castor/cern.ch/user/f/fabiocos
#user_remote_dir = /Generator/madgraph/V5_1.1/7TeV_Summer11/

[GRID]
rb                      = CERN 
proxy_server            = myproxy.cern.ch 
retry_count             = 0
#ce_white_list           = T3_IT_Trieste

